# airmock

./: .gitignore  README.md  pom.xml
.checkstyle/: config.xml  suppressions.xml
.github/: settings.xml
.github/workflows/: ci.yml
docker/: pom.xml
docker-compose/: pom.xml
docker-compose/src/main/resources/: airmock.common.env  docker-compose.yml
docker-compose/src/main/resources/mapping/: airmock.mappings.json
docker/src/main/resources/: Dockerfile  airmock.config.json  airmock.mappings.json
server/: all-jars.xml  pom.xml
server/src/main/java/com/inventage/airmock/: AirmockLauncher.java  Applications.java  RouterConfigurator.java  SimpleRouterConfigurator.java
server/src/main/java/com/inventage/airmock/kernel/: AirmockApplication.java  Constants.java  RouteProvider.java  ServerVerticle.java
server/src/main/java/com/inventage/airmock/kernel/backend/: HtmlBackendVerticle.java
server/src/main/java/com/inventage/airmock/kernel/logging/: AccessLogger.java  AirmockLogDelegate.java  AirmockLogDelegateFactory.java  CompoundCloseable.java  HeaderToContextHandler.java  LoggerHandler.java
server/src/main/java/com/inventage/airmock/kernel/proxy/: HttpProxy.java
server/src/main/java/com/inventage/airmock/kernel/proxy/internal/: BackendRequestImpl.java  BackendResponse.java  BackendResponseImpl.java  CookieFilter2.java  HttpProxyImpl.java  ParseUtils.java
server/src/main/java/com/inventage/airmock/kernel/route/: NullSession.java  RoutingContextUtils.java
server/src/main/java/com/inventage/airmock/kernel/util/: AirmockConfigRetriever.java  ConfigUtils.java  Runtime.java  SAMLUtils.java
server/src/main/java/com/inventage/airmock/waf/: AirmockHandler.java
server/src/main/java/com/inventage/airmock/waf/backend/: ProxyVerticle.java
server/src/main/java/com/inventage/airmock/waf/cookiebag/: CookieBag.java  Cookiemanager.java
server/src/main/java/com/inventage/airmock/waf/headerbag/: HeaderBag.java  Headermanager.java
server/src/main/java/com/inventage/airmock/waf/jwt/: JWTValidator.java
server/src/main/java/com/inventage/airmock/waf/mapping/: Abstract400Mapping.java  DefaultMapping.java  DenyAllMapping.java  Forbidden403Mapping.java  Mapping.java  MappingFlowType.java  OneShotMapping.java  RedirectMapping.java  TokenExchangeMapping.java  Unauthorized401Mapping.java
server/src/main/java/com/inventage/airmock/waf/proxy/: AirmockBackendRequest.java  AirmockHttpProxy.java
server/src/main/java/com/inventage/airmock/waf/saml/: SAMLPostbindingHandler.java  SamlPostBindingVerticle.java
server/src/main/java/com/inventage/airmock/waf/ui/: WafUiVerticle.java
server/src/main/resources/: logback.xml
server/src/test/java/com/inventage/airmock/: ApplicationsTest.java
server/src/test/java/com/inventage/airmock/kernel/util/: SAMLUtilsTest.java  SAML_RESPONSE.xml
server/src/test/java/com/inventage/airmock/waf/mapping/: DenyAllMappingTest.java
server/src/test/java/com/inventage/airmock/waf/proxy/: AirmockHttpProxyTest.java
server/src/test/resources/: keycloak-keystore-INV.jks
