<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.inventage.airmock</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>docker</artifactId>

    <properties>
        <image.name>airmock</image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.inventage.airmock</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
            <classifier>all-jars</classifier>
            <type>tar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- for substituting variables -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Dockerfile -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- for copying files from other modules needed in Docker Image -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- for copying server-all-jars.tar from server module -->
                    <execution>
                        <id>copy-server-all-jars.tar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.inventage.airmock</includeGroupIds>
                            <includeArtifactIds>server</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <prependGroupId>false</prependGroupId>
                        </configuration>
                    </execution>                
                </executions>
            </plugin>
            <!-- for building Docker Images -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>